# ms-commons

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/eandrade/: MsCommonsApplication.java
src/main/java/com/eandrade/application/dto/: ApiResponse.java
src/main/java/com/eandrade/config/: ApiResponseProperties.java  ApiResponseWrapper.java  ApiResponseWrapperConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  QueryDslConfig.java
src/main/java/com/eandrade/config/annotation/: ApiResponseCreated.java  ApiResponseDeleted.java  ApiResponseFound.java  ApiResponseSuccess.java  ApiResponseUpdated.java  NoApiResponseWrapper.java
src/main/java/com/eandrade/domain/entity/: BaseEntity.java
src/main/java/com/eandrade/domain/exception/: DependentFieldMissingException.java  DuplicateIdentificationException.java  InsufficientBalanceException.java  ResourceIdIncompatibleException.java  ResourceIdMismatchException.java  ResourceNotFoundException.java
src/main/java/com/eandrade/infrastructure/audit/: AuditUtil.java
src/main/java/com/eandrade/infrastructure/config/: ApiResponseProperties.java  ApiResponseWrapper.java  ApiResponseWrapperConfig.java  ModelMapperConfig.java  QueryDslConfig.java
src/main/java/com/eandrade/infrastructure/config/annotation/: ApiResponseCreated.java  ApiResponseDeleted.java  ApiResponseFound.java  ApiResponseSuccess.java  ApiResponseUpdated.java  NoApiResponseWrapper.java
src/main/java/com/eandrade/infrastructure/handler/: GlobalExceptionHandler.java
