plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.eandrade'
version = '1.0.0'
description = 'ms-commons'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Spring Security (para SecurityContextHolder + JWT de Keycloak)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'ms-commons'
    manifest {
        attributes(
                'Implementation-Title': 'Microservices Commons',
                'Implementation-Version': version,
                'Built-By': 'Edison Andrade',
                'Built-With': 'Spring Boot 4.0.3'
        )
    }
}
def jarTask = tasks.named('jar')

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            groupId    = 'com.eandrade'
            artifactId = 'ms-commons'
            version    = project.version

            artifact(jarTask)

            pom {
                name        = 'ms-commons'
                description = 'Microservices Commons Library'
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/eandradep/ms-commons')
            credentials {
                username = project.findProperty('gpr.user')
                password = project.findProperty('gpr.token')
            }
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}