plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.github.eandradep'
version = '1.0.2'
description = 'ms-commons'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.modelmapper:modelmapper:3.1.1'

    api 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'

    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = 'ms-commons'

    manifest {
        attributes(
                'Implementation-Title': 'Microservices Commons',
                'Implementation-Version': version,
                'Built-By': 'Edison Andrade',
                'Built-With': 'Spring Boot 3.4.3'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.eandradep'
            artifactId = 'ms-commons'
            version = project.version

            pom {
                name = 'ms-commons'
                description = 'Microservices Commons Library'
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/eandradep/ms-commons')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.token')
            }
        }
    }
}
// com.github.eandradep/ms-commons
tasks.named('test') {
    useJUnitPlatform()
}