plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.github.eandradep'
version = '1.0.2'
description = 'ms-commons'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.modelmapper:modelmapper:3.1.1'

    // QueryDSL — usa SOLO una versión, el fork openfeign es la más reciente para Jakarta
    api 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jakarta'  // <-- agrega :jakarta aquí
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

// ── JAR config ────────────────────────────────────────────────────────────────
bootJar {
    enabled = false  // No queremos fat jar
}

// Forzar que el jar principal (con clases) sea el que se publique
// Spring Boot renombra el jar plano a *-plain.jar cuando bootJar está activo,
// pero al desactivarlo el comportamiento cambia — lo forzamos explícitamente:
jar {
    enabled = true
    archiveClassifier = ''   // <-- SIN classifier, evita que salga como *-plain*
    archiveBaseName = 'ms-commons'
    manifest {
        attributes(
                'Implementation-Title':   'Microservices Commons',
                'Implementation-Version': version,
                'Built-By':               'Edison Andrade',
                'Built-With':             'Spring Boot 3.4.3'
        )
    }
}

// ── Publishing ────────────────────────────────────────────────────────────────
publishing {
    publications {
        mavenJava(MavenPublication) {
            // Usar artifact explícito en vez de components.java
            // para garantizar que se suba el jar correcto con las clases
            artifact tasks.jar
            artifact tasks.sourcesJar

            groupId    = 'com.github.eandradep'
            artifactId = 'ms-commons'
            version    = project.version

            pom {
                name        = 'ms-commons'
                description = 'Microservices Commons Library'

                // Declarar dependencias transitivas en el POM manualmente
                // para que el consumidor las resuelva correctamente
                withXml {
                    def deps = asNode().appendNode('dependencies')
                    configurations.api.dependencies.each { dep ->
                        if (dep.group && dep.name && dep.version) {
                            def node = deps.appendNode('dependency')
                            node.appendNode('groupId',    dep.group)
                            node.appendNode('artifactId', dep.name)
                            node.appendNode('version',    dep.version)
                            node.appendNode('scope',      'compile')
                        }
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/eandradep/ms-commons')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.token')
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}